# springbootDubboExample

springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/lhl/test/dubbo/api/example/: ExampleService.java
springboot-dubbo-consume/: pom.xml
springboot-dubbo-consume/src/main/java/lhl/test/dubbo/consume/: Application.java
springboot-dubbo-consume/src/main/java/lhl/test/dubbo/consume/config/: DubboConfig.java
springboot-dubbo-consume/src/main/java/lhl/test/dubbo/consume/controller/: ExampleController.java
springboot-dubbo-consume/src/main/java/lhl/test/dubbo/consume/utils/: InternetUtil.java
springboot-dubbo-consume/src/main/resources/: application.properties
springboot-dubbo-consume/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
springboot-dubbo-consume/src/main/resources/lua/: limit.lua
springboot-dubbo-provide/: pom.xml
springboot-dubbo-provide/src/main/java/lhl/test/dubbo/provide/: Application.java
springboot-dubbo-provide/src/main/java/lhl/test/dubbo/provide/config/: DubboConfig.java
springboot-dubbo-provide/src/main/java/lhl/test/dubbo/provide/example/: ExampleServiceImpl.java
springboot-dubbo-provide/src/main/resources/dubbo/: dubbo-provider.xml
